PORT=7000
PORTS=7000:7000
#POSTGRES_HOST=localhost
POSTGRES_HOST=userServiceDatabase
POSTGRES_USER=postgres
POSTGRES_DB=TestUsers
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432
POSTGRES_CONTAINER_NAME=userServiceDatabase

PGADMIN_EMAIL=test@mail.ru
PGADMIN_PASSWORD=11
PGADMIN_PORT=5050:80